 █████   ████ █████  █████ ██████████      ███████     █████████
░░███   ███░ ░░███  ░░███ ░░███░░░░███   ███░░░░░███  ███░░░░░███
 ░███  ███    ░███   ░███  ░███   ░░███ ███     ░░███░███    ░░░
 ░███████     ░███   ░███  ░███    ░███░███      ░███░░█████████
 ░███░░███    ░███   ░███  ░███    ░███░███      ░███ ░░░░░░░░███
 ░███ ░░███   ░███   ░███  ░███    ███ ░░███     ███  ███    ░███
 █████ ░░████ ░░████████   ██████████   ░░░███████░  ░░█████████
░░░░░   ░░░░   ░░░░░░░░   ░░░░░░░░░░      ░░░░░░░     ░░░░░░░░░

v1.0                                              TEAM : APPLE

